# SampleWebApps

./: .gitignore  README.md
src/SampleWebApps/: SampleWebApps.sln
src/SampleWebApps/Libs/Managers/: ConfigManager.cs
src/SampleWebApps/Webjobs/: Program.cs  Webjobs.csproj  appsettings.json
src/SampleWebApps/Webjobs/Managers/: WebjobsConfigManager.cs
src/SampleWebApps/Webjobs/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
src/SampleWebApps/Webjobs/Services/: BatService.cs
